<!--index.wxml-->
<view class="index">
  <view class="bgBox">
    <image class="index_bgImg" src="/img/index/background.png"></image>
  </view>
  <view class="dynamicText font-size-28">您有{{list.niub}}枚牛币，最多可找到{{list.can_unlock}}潜在客户</view>
  <view class="dynamic">
    <view class="swiperTop wrap-flex">
      <swiper autoplay circular vertical="true" class="wrap-flex-item" interval="3000">
        <block wx:for="{{list.movement_info}}" wx:key>
          <swiper-item>
            <view class='swiperImg'>
              <image src='/img/top.png'></image>
            </view>
          <view class="font-size-24 comcolors">{{item}}</view>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
  <view class="Iwant">
    <view class="btnBom" bindtap="toPath">
      <view class="BomTile">
        <view class="leftG"></view>
        <view>我要了解客户实况</view>
      </view>
      <view class="BomCont" style='margin-left:36rpx;'>为你匹配跟进此客户的销售，向Ta了解客户的实况</view>
      <view class="BomImg">
        <image src="/img/right_black.png"></image>
      </view>
    </view>
    <view class="btnBom" bindtap='toPath' data-id='0'>
      <view class="BomTile">
        <view class="leftG"></view>
        <view>我要挖掘潜在客户</view>
      </view>
      <view class="BomCont" style='margin-left:36rpx;'>为你匹配感兴趣行业的销售，通过Ta挖掘潜在客户</view>
      <view class="BomImg">
        <image src="/img/right_black.png"></image>
      </view>
    </view>
  </view>

  <view class="recList">
    <view class="recListTitle">
      <view>客户推荐</view>
      <view class="recImg" bindtap='toPath' data-id='0'>
        <image src="/img/index/rec.png"></image>
      </view>
    </view>
    <view class="list" wx:for="{{company}}" wx:key>
      <view class="listTit">
        <view class='mark'>
          <image src='/img/index/qi(1).png'></image>
        </view>
        <view>{{item.comname}}</view>
      </view>
      <view class='tapList'>
        <view>都是大佬</view>
        <view>都是大是大佬</view>
        <view>都是大</view>
      </view>
      <view class="headImg">
        <view class='heaim' wx:for="{{item.avatarurl_list}}" wx:for-item="img" wx:key>
          <image src='{{img.avatarurl}}'></image>
        </view>
        <view class="heaCont">..等{{item.matenum}}个销售跟进</view>
        <button bindtap="togroup" data-id="{{item.comid}}" data-comname="{{item.comname}}" data-mate="{{item.has_mate}}" data-unlock="{{item.isunlock}}">查看跟进人</button>
      </view>
    </view>
    <view class="listFoot">
      <button class="chexQb" bindtap='chexQb'>查看更多客户</button>
    </view>
  </view>

  <view class="recList">
    <view class="recListTitle">
      <view>TopSales推荐</view>
      <view class="recImg">
        <image src="/img/index/rec.png"></image>
      </view>
    </view>
    <view class="know" wx:for="{{company}}" wx:key>
      <view class='knowImg'>
        <image src='/img/home.png'></image>
      </view>
      <view class="idenInfo">
        <view class="ideList1">
          <view class="idenName">云端飞扬</view>
          <view class="idenBox">
            <image src='/img/common/startsolid.png'></image>            
          </view>
          <view class='idenScore'>4.9分</view>
        </view>
        <view class="ideList2">
          <view>
            <view class="ide2Img">
              <image src='/img/home.png'></image>
            </view>
            <view>黄金</view>
          </view>
          <view>
            <view class="ide2Img">
              <image src='/img/home.png'></image>
            </view>
            <view>已认证</view>
          </view>
        </view>
        <view class="ideList3">
          跟进客户 n
        </view>
      </view>
      <button class="idenBtn">认识ta</button>
    </view>
    <view class="listFoot">
      <button class="chexQb" bindtap='chexQb'>查看更多销售人脉</button>
    </view>
  </view>
  <view style='height:200rpx;'></view>
  <loginMot id='dialog'></loginMot>
  <Jump id='jump'></Jump>
</view>


