.bgBox{
  width:100%;
  height:670rpx;
  position: fixed;
  top:0rpx;
  left: 0rpx;
  z-index: -1;
}
.index_bgImg{
  width:100%;
  height:490rpx;
  margin-top:-120rpx;
}
.dynamicText{
  text-align: center;
  color: #fff;
  margin-top: 140rpx;
}
.dynamic{
  margin-top: 60rpx
}
.swiperTop{
  border-radius: 30rpx;
  width:690rpx;
  background: rgba(0,0,0,.3);
  margin:0 auto;
  height: 60rpx;
  line-height: 60rpx;
  overflow: hidden;
  color:#fff;
}
.comcolors{
  float: left;
  margin-top:18rpx;
  color:#fff;
}
.swiperImg{
  width:40rpx;
  height:40rpx;
  float: left;
  margin:8rpx 5rpx 0rpx 10rpx;
}
.swiperImg>image{
  width:40rpx;
  height:40rpx;
}

.Iwant{
  margin-top:20rpx;
}

.btnBom{
  width:690rpx;
  height:152rpx;
  background: #fff;
  border-radius: 10rpx;
  margin:0 auto;
  position: relative;
}
.btnBom:last-child{
  margin-top:20rpx;
}
.BomTile{
  padding:36rpx 0rpx 10rpx 0rpx;
  font-size: 30rpx;
  font-weight: 900;
}
.BomTile>.leftG{
  width:8rpx;
  height:20rpx;
  background:#FF9800;
  margin:0rpx 6rpx 0rpx 24rpx;
}
.BomTile>view{
  display: inline-block;
}
.BomCont{
  font-size: 24rpx;
  color:#888;
}
.BomImg{
  width:32rpx;
  height:32rpx;
  position: absolute;
  top:50rpx;
  right:20rpx;
}
.BomImg>image{
  width:32rpx;
  height:32rpx;
}

.recList{
  margin-top:40rpx;
  background:#fff;
}
.recListTitle{
  height:100rpx;
  padding:0rpx 30rpx;
  font-size: 32rpx;
  line-height: 100rpx;
  border-bottom: 2rpx solid #f7f7f7;
}
.recListTitle>view{
  display: inline-block;
}
.recImg{
  width:116rpx;
  height:28rpx;
  float: right;
}
.recImg>image{
  width:116rpx;
  height:28rpx;
}
.list{
  background:#fff;
  padding:10rpx 0rpx 20rpx 0rpx;
  width:690rpx;
  margin:0 auto;
  border-bottom:2rpx solid #f7f7f7;
}
.listTit{
  height:46rpx;
  font-size: 28rpx;
}
.listTit>view{
  float: left;
}
.listTit>view:last-child{
  line-height: 46rpx;
}
.mark{
  margin:8rpx 10rpx 0rpx 0rpx;
  width:32rpx;
  height:32rpx;
  border-radius: 6rpx;
  background:#FF9800;
}
.mark>image{
  width:28rpx;
  height:28rpx;
  margin: 2rpx 2rpx;
}
.tapList{
  font-size: 20rpx;
  padding-left:40rpx;
  margin-top:10rpx;
}
.tapList>view{
  height:40rpx;
  background: #ececec;
  line-height: 40rpx;
  padding:0 18rpx;
  display: inline-block;
  margin-right:10rpx;
}

.headImg{
  margin-top:16rpx;
  padding:0 40rpx;
}
.headImg>.heaim{
  width:40rpx;
  height:40rpx;
  border-radius: 50%;
  display: inline-block;
  margin-right:6rpx;
  margin-top:14rpx;
  overflow: hidden;
}
.headImg>.heaim>image{
  width:40rpx;
  height:40rpx;
  border-radius: 50%;
}
.headImg>.heaCont{
  width:auto;
  display: inline-block;
  font-size: 24rpx;
  height:40rpx;
  line-height: 40rpx;
  vertical-align:top;
  color:#888;
  margin-top:14rpx;  
}
.headImg>button{
  border:0;
  width:168rpx;
  height:60rpx;
  border-radius: 30rpx;
  background:rgba(255, 152, 0, 0.1);
  color:#FF9800;
  line-height: 60rpx;
  font-size: 28rpx;
  float: right;
}
.headImg>button::after{
  border:0;
}

.listFoot{
  height:100rpx;
  border-top:2rpx solid rgba(255, 152, 0, 0.1);
}


.chexQb{
  width: 352rpx;
  height:60rpx;
  border:2rpx solid rgba(255, 152, 0, 1);
  font-size: 28rpx;
  text-align: center;
  line-height: 60rpx;
  color:rgba(255, 152, 0, 1);
  border-radius: 30rpx;
  background: #fff;
  margin-top:22rpx;
}
.chexQb::after{
  border:0;
}

.know{
  padding:20rpx 30rpx;
}
.knowImg{
  width:110rpx;
  height:110rpx;
  border-radius: 50%;
  overflow: hidden;
  display: inline-block;
}
.knowImg>image{
  width: 110rpx;
  height:110rpx;
}
.idenInfo{
  display: inline-block;
  margin-left:16rpx;
}
.idenInfo>.ideList1>view{
  display: inline-block;
  margin-right:4rpx;
}
.idenInfo>view{
  margin-bottom:8rpx;
}
.idenBox{
  width:24rpx;
  height:24rpx;
}
.idenBox>image{
  width:24rpx;
  height:24rpx;
}
.idenName{
  font-size: 28rpx;
}
.idenScore{
  color:#FF9800;
  font-size: 24rpx;
}
.ideList2{
  font-size: 20rpx;
}
.ideList2>view{
  display: inline-block;
}
.ideList2>view>view{
  display: inline-block;
}
.ideList2>view:first-child{
  background: rgba(16, 16, 16, 0.1);
}
.ideList2>view:last-child{
  background: rgba(255, 152, 0, .1);
}
.ideList2>view>view:last-child{
  vertical-align: top;
}

.ide2Img{
  width:20rpx;
  height:20rpx;
  margin-right:4rpx;
  margin-top:2rpx;
}
.ide2Img>image{
  width:20rpx;
  height:20rpx;
}
.ideList2>view{
  height:40rpx;
  padding:0rpx 14rpx;
  line-height: 40rpx;
  margin-right:8rpx;
}
.ideList3{
  font-size: 24rpx;
  color:#888;
}
.idenBtn{
  width:160rpx;
  height:60rpx;
  border-radius: 30rpx;
  background:rgba(255, 152, 0, 0.1);
  color:rgba(255, 152, 0, 1);
  font-size: 28rpx;
  line-height: 60rpx;
  float: right;
  margin-top:40rpx;
}
.idenBtn::after{
  border:0;
}