/* pages/basic/Jump/Jump.wxss */
.Jump{
  position: fixed;
  bottom: 14rpx;
  right:24rpx;
}
.Jump>image{
  width:80rpx;
  height:80rpx;
  position: absolute;
  bottom: 52rpx;
  animation: jump 2s infinite linear;
  
}
.jumpText{
  width:80rpx;
  height:50rpx;
  background:rgba(255, 152, 0, 1);
  color:#fff;
  border-radius: 50rpx;
  font-size: 20rpx;
  text-align: center;
  line-height: 50rpx;
}
@keyframes jump
{
1% {bottom:52rpx;}
20%{bottom:100rpx;}
25%{bottom:52rpx;}
30%{bottom:70rpx;}
40%{bottom:52rpx;}
45%{bottom:60rpx;}
50% {bottom:52rpxrpx;}
}
