<view class="lack" wx:if="{{lack}}">
  <view class="MotBox">
    <view class="title">牛币不足，完成以下任务可领取牛币
      <view class="cloase">
        <image bindtap='close' src="/img/common/closex.png"></image>
        <view class="gun"></view>
      </view>
    </view>
    <view class="btnBox">
      <view class="contentBox">
        <view class="contentBoxTit">标记客户</view>
        <view class="contentBoxTit2">每标记一家客户可得牛币
          <image src='/img/index/Gold_coin.png'></image>
          {{biaoji.taskniub}}
        </view>
        <button bindtap='toPath' data-type='1'>去标记</button>
      </view>
      <view class="contentBox">
        <view class="contentBoxTit">邀请好友</view>
        <view class="contentBoxTit2">每邀请一名好友成功注册可得牛币
          <image src='/img/index/Gold_coin.png'></image>
          {{yaoqing.taskniub}}</view>
        <button plain="true" hover-class="activebtn" open-type="share" data-botSearch='MotFX'>去邀请</button>
      </view>
  </view>
  <view class="footer">
    <view  catchtap='toPath' data-type='3'>
      <view>查看更多福利任务</view>
      <image src='/img/bom1.png'></image>
    </view>
  </view>
  </view>
</view>