<view class="markguest" wx:if="{{!show}}">
  <template is="comitem" data="{{comname}}"/>
  <view class="markCenBox">
    <view class="markTitle">您需要先标记您与此客户的跟进情况，才可查看其他人与此客户的跟进情况~</view>
    <view class="refinfo">
      <text class="font-size-28 com1010">你跟这家企业的关系？</text>
      <view class="refbtn">
        <view wx:for="{{btninfo}}" wx:key>
          <button plain='true' class="{{activeBtn==index?'active':''}}" bindtap="changeBtn" data-index="{{index}}">{{item}}</button>
        </view>
      </view>
    </view>
    <view class="refinfo refinfo2">
      <text class="font-size-28 com1010">有决策链线索？</text>
      <view class="refbtn second">
        <button plain='true' class="{{activebtn==0?'active':''}}" bindtap="changebtn" data-index="0">是</button>
        <button plain='true' bindtap="changebtn" data-index="1" class="{{activebtn==1?'active':''}}" wx:if="{{activeBtn==1}}" disabled>否</button>
        <button plain='true' bindtap="changebtn" data-index="1" class="{{activebtn==1?'active':''}}" wx:else>否</button>
      </view>
    </view>
    <view class="seleInp" bindtap='selBut' wx:if="{{selNone}}">
      <text>{{selConTitleText}}</text>
      <image src="/img/bot2.png"></image>
      <view class="seleInpContent" wx:if="{{selBur}}">
        <view>
          <view wx:for="{{department}}" wx:key catchtap='listBtn' data-data='{{item}}'>
            {{item.department}}
            <image src="/img/yes.png" wx:if="{{item.show}}"></image>
          </view>
        </view>
        <button catchtap='depBut'>确定</button>
      </view>
    </view>
    <!-- <view class="{{selNone?'marContentYes':'marContent'}}">
      <text>其他销售邀请您组队，您同意组队后可获得</text>
      <text>随机 5~30牛币</text>
    </view> -->
    <view class="warninfo">
      <image src='/img/my/tan.png'></image>
      <text>请确保所填信息真实性，如投诉，有可能会被永久封号！</text>
    </view>
    <view class="goBtnBox">
      <button plain bindtap='toPath' data-ext='1' hover-class="activebtn">取消</button>
      <button plain bindtap="toPath" hover-class="activebtn">开始匹配</button>
    </view>
  </view>
</view>


<view class="markresult" wx:else>
  <view class="process">
    <image src="/img/common/zhuan.png" mode="widthFix" animation="{{animation}}"></image>
    <view class="font-size-36 com1010">正在匹配</view>
  </view>
</view>



