<view class="activity">
<scroll-view bindscrolltolower="onReachBottom" scroll-into-view="{{toView}}" scroll-y="true" scroll-with-animation="true" class="scr roll">
  <view id="a"></view>
  <button open-type="contact" class="guest-server" >客服</button>
  <view class="activityinfo padding30">
    <image src="{{detail.picture}}" mode="widthFix" class="bodradius"></image>
    <view class="font-size-30 com1010" style="padding-bottom:20rpx;">{{detail.title}}</view>
    <view class="wrap-flex"  wx:if="{{typea==1}}">
      <view class="wrap-flex-item">
        <image src="/img/common/icon.png" mode="widthFix"></image>
        <text class="font-size-28 combg">{{detail.price}}</text>
        <text class="font-size-28 comcolor myIcon">我的牛币</text>
        <text class="font-size-28 comcolor">{{iconnun}}</text>
      </view>
      <button class="btnactive font-size-28" plain='true' wx:if="{{detail.aci_status==2}}">兑换中</button>
      <button class="btn font-size-28" plain='true' wx:elif="{{detail.aci_status==5}}">已满员</button>
      <button class="btnactive font-size-28" plain='true' wx:elif="{{detail.aci_status==4 }}" disabled>已结束</button>
      <button class="btnactive font-size-28" plain='true' wx:elif="{{detail.aci_status==1}}" >倒计时{{time}} 开始报名</button>
    </view>
  </view>

  <view class="signInfo bodradius" wx:if="{{typea==1}}">
    <view class="item">
      <image src="/img/common/calendar.png" mode="widthFix"></image>
      <text class="font-size-28 comcolor">{{signuptime[0]}} 至  {{signuptime[1]}}</text>
    </view>
    <view class="item">
      <image src="/img/common/time.png" mode="widthFix"></image>
      <text class="font-size-28 comcolor">{{detail.activityhours}}小时</text>
    </view>
    <view class="item">
      <image src="/img/common/location.png" mode="widthFix"></image>
      <text class="font-size-28 comcolor">{{detail.address}}</text>
    </view>
    <view class="item">
      <image src="/img/common/friend.png" mode="widthFix"></image>
      <text class="font-size-28 comcolor">{{detail.nowpeonum}}/{{detail.maxpeonum}}</text>
    </view>
  </view>
  <!-- 根据后台加载过来的数据进行判断 -->
  <view class="" wx:if="{{typea==2}}">
    <view class="detailMes font-size-28" wx:if="{{detail.details}}">
      <image src="{{detail.details}}" wx:if="{{detail.details}}" mode='widthFix' style="width: 100%"></image>
    </view>
  </view>
  <view class="" wx:if="{{typea==1}}">
      <view class="detailMes font-size-28" wx:if="{{detail.details}}">
        <image src="{{detail.details}}" wx:if="{{detail.details}}" mode='widthFix' style="width: 100%"></image>
      </view>
    </view>
  <image src="/img/common/index.png" class="totop" bindtap="totop" mode="widthFix" wx:if="{{typea==1}}"></image>
  <view style='height:100rpx;'></view>
</scroll-view>
<view class="wrap-flex btn-bottom flexD" wx:if="{{typea==1}}">
    <button class="wrap-flex-item firstbtn" plain="true" hover-class="activebtn" open-type="share">分享</button>
    <button class="wrap-flex-item" plain="true" hover-class="activebtn" bindtap="signUp" wx:if="{{detail.aci_status==2&&issignup==0}}">兑换</button>
    <button class="wrap-flex-item" plain="true" hover-class="activebtn"  wx:if="{{detail.aci_status==2&&issignup==1}}" disabled>已兑换</button>
    <button class="wrap-flex-item" plain="true" hover-class="activebtn"  wx:elif="{{detail.aci_status==5}}" disabled>已满员</button>
    <button class="wrap-flex-item" plain="true" hover-class="activebtn" disabled wx:elif="{{detail.aci_status==4 }}">已结束</button>
    <button class="wrap-flex-item" plain="true" hover-class="activebtn"  wx:elif="{{detail.aci_status==4&&detail.aci_status==1}}" disabled>未开始</button>
  </view>
  <view class="wrap-flex btn-bottom flexD" wx:else>
    <button class="wrap-flex-item firstbtn" plain="true" hover-class="activebtn" bindtap="totop">首页</button>
    <button class="wrap-flex-item" plain="true" hover-class="activebtn" open-type="share">分享</button>
  </view>
<view class="GoTop" bindtap='jumpTo' data-opt='a'>
  <image src='/img/top.png'></image>
</view>
  <LackNb id="LackNb"></LackNb>
</view>
