<!--pages/traArea/wholecomment/wholecomment.wxml-->
<!-- 全部评论 -->
<view class='wholecomment'>
  <view class='commFor'>
    <view class='forComment'>
      <view class='nameImg'>
        <image src='/img/my/logo.png'></image>
      </view>
      <view class='userText'>
        <view class='userName'>牛哞哞<view class='replyTap'>楼主</view></view>
        <view class='userTap' style='color:#bbb;'>06-26</view>
      </view>
      <view class='Fabulous'>
        <image src='/img/Fabulous_2.png'></image>
        <view>99+</view>
      </view>
    </view>
    <view class='commentContent'>
      <text>此处显示评论内容此处显示评论内容此处显示评论内容此处显示评论内容此处显示评论内容此处显示评论内容</text>     
      <view class='commentReply'>回复</view>
    </view>
    <view class='ReplyContent'>
      <view>
        <view class='replyName'>牛哞哞<view class='replyTap'>楼主</view>：<text>此处显示评论内容此处显示评论内容此处显示评论内容</text></view>
      </view>
      <view>
        <view class='replyName'>云端飞扬：<text>此处显示评论内容此处显示评论内容此处显示评论内容</text></view>
      </view>
      <view class='replyWhole'>
        共99999条回复
        <image src='/img/bom1.png'></image>
      </view>
    </view>
  </view>
  <view class='commFor'>
    <view class='forComment'>
      <view class='nameImg'>
        <image src='/img/my/logo.png'></image>
      </view>
      <view class='userText'>
        <view class='userName'>牛哞哞<view class='replyTap'>楼主</view></view>
        <view class='userTap' style='color:#bbb;'>06-26</view>
      </view>
      <view class='Fabulous'>
        <image src='/img/Fabulous_2.png'></image>
        <view>99+</view>
      </view>
    </view>
    <view class='commentContent'>
      <text>此处显示评论内容此处显示评论内容此处显示评论内容此处显示评论内容此处显示评论内容此处显示评论内容</text>     
      <view class='commentReply'>回复</view>
    </view>
  </view>
</view>
<view style='height:210rpx;'></view>
  <view class='HomeClick'>
    <image src='/img/Home_one.png'></image>
  </view>
<view class='fixdBottom'>
  <view>
    <image src='/img/Communication.png'></image>
    <view>说说你的观点</view>
  </view>
</view>