<import src="/template/comheader/comheader.wxml" />
<import src="/template/start/start.wxml" />

<view class="activityInfo wrap-flex">
  <view bindtap='toIndex' class="indextop font-size-28">首页</view>
  <template is="activeheader" data="{{comname,personnum}}" />
<!-- 单人 -->
  <view wx:if="{{listOne}}">
    <view class="lock">
    <block wx:for="{{list}}" wx:key>
      <view class="itemlist fixedWidth bodradius">
        <view class="list-header wrap-flex">
          <view class="touxiang">
            <image class="touxiang" src="{{item.avatarurl}}" mode="widthFix"></image>            
          </view>
          <view class="list-right wrap-flex">
            <view class="list-nick" style="margin-top: -5rpx">
              <text class="font-size-28 com1010">{{item.nickname}}</text>
              <image style="height:80rpx;" src="{{item.provestatus==1?'/img/common/confirm.png':'/img/common/unconfirm.png'}}" mode="widthFix"></image>
            </view>
            <view class="list-start">
              <view class="start">
                <block wx:for="{{item.score}}" wx:key>
                  <image src="/img/common/startsolid.png" mode="widthFix"></image>
                </block>
                <block wx:for="{{5-item.score}}" wx:key>
                  <image src="/img/common/start.png" mode="widthFix"></image>
                </block>
              </view>
            </view>
          </view>
        </view>
        <view class="list-content">
          <button plain class="refbtn font-size-24" wx:if="{{ item.relation==0}}">有过合作</button>
          <button plain class="refbtn font-size-24" wx:elif="{{ item.relation==1}}">正在合作</button>
          <button plain class="refbtn font-size-24" wx:elif="{{ item.relation==2}}">有过跟进</button>
          <button plain class="refbtn font-size-24" wx:elif="{{ item.relation==3}}">正在跟进</button>
         <button plain class="refbtn font-size-24" wx:if="{{item.hasdecision==0}}">有决策链线索</button>
              <button plain class="refbtn font-size-24" wx:elif="{{item.hasdecision==1}}">无决策链线索</button>
          <text class="font-size-24 comcolor">已组队{{item.team_count}}次</text>
        </view>
        <view class="list-footer wrap-flex">
          <view class="date">
            <text class="font-size-28">{{item.crtdate}}</text>
            <text class="font-size-28 update">更新</text>
          </view>

          <button class="font-size-28 tap" plain bindtap="onclick" data-type="1" data-id="{{item.userid}}" wx:if="{{item.isfriend==0&&item.userid!=userid&&item.isinvited==0}}" data-nickname="{{item.nickname}}">邀请Ta组队</button>
          <button class="font-size-28 own" plain  wx:if="{{item.isfriend==0&&item.userid!=userid&&item.isinvited==1}}" disabled>已邀请</button>
          <button class="font-size-28 own" plain bindtap="onclick" data-type="2" wx:if="{{item.userid==userid}}" disabled>自己</button>
          <button class="font-size-28 process" plain bindtap="onclick" data-type="3" wx:if="{{item.isfriend==1&&item.userid!=userid}}" data-id="{{item.userid}}" data-src="{{item.avatarurl}}">沟通</button>
        </view>
      </view>
    </block>
  </view>
  <view class="hehe">
      <view class="meiyou">暂时没有其他跟进者，发布助力寻找队友吧~</view>
      <view class="butBox">
        <button class="btn1" bindtap="toPath">寻找助力</button>
        <image src='/img/hand2.png'></image>
        <view>
          <button class="btn2" bindtap='clock' data-ind='0'>查看我的客户</button>
          <button class="btn2" bindtap='clock' data-ind='1'>标记其它客户</button>
        </view>    
      </view>
  </view>
  </view>

<!-- 多人 -->
  <view wx:elif="{{lockShow}}">
    <view class="lock">
    <block wx:for="{{list}}" wx:key>
      <view class="itemlist fixedWidth bodradius">
        <view class="list-header wrap-flex">
          <view  class="touxiang">
            <image  src="{{item.avatarurl}}" mode="widthFix"></image>            
          </view>
          <view class="list-right wrap-flex">
            <view class="list-nick" style="margin-top: -5rpx">
              <text class="font-size-28 com1010">{{item.nickname}}</text>
              <image src="{{item.provestatus==1?'/img/common/confirm.png':'/img/common/unconfirm.png'}}" mode="widthFix"></image>
            </view>
            <view class="list-start">
              <view class="start">
                <block wx:for="{{item.score}}" wx:key>
                  <image src="/img/common/startsolid.png" mode="widthFix"></image>
                </block>
                <block wx:for="{{5-item.score}}" wx:key>
                  <image src="/img/common/start.png" mode="widthFix"></image>
                </block>
              </view>
            </view>
          </view>
        </view>
        <view class="list-content">
          <button plain class="refbtn font-size-24" wx:if="{{ item.relation==0}}">有过合作</button>
          <button plain class="refbtn font-size-24" wx:elif="{{ item.relation==1}}">正在合作</button>
          <button plain class="refbtn font-size-24" wx:elif="{{ item.relation==2}}">有过跟进</button>
          <button plain class="refbtn font-size-24" wx:elif="{{ item.relation==3}}">正在跟进</button>
         <button plain class="refbtn font-size-24" wx:if="{{item.hasdecision==0}}">有决策链线索</button>
              <button plain class="refbtn font-size-24" wx:elif="{{item.hasdecision==1}}">无决策链线索</button>
          <text class="font-size-24 comcolor">已组队{{item.team_count}}次</text>
        </view>
        <view class="list-footer wrap-flex">
          <view class="date">
            <text class="font-size-28">{{item.crtdate}}</text>
            <text class="font-size-28 update">更新</text>
          </view>

          <button class="font-size-28 tap" plain bindtap="onclick" data-type="1" data-id="{{item.userid}}" wx:if="{{item.isfriend==0&&item.userid!=userid&&item.isinvited==0}}" data-nickname="{{item.nickname}}">邀请Ta组队</button>
          <button class="font-size-28 own" plain  wx:if="{{item.isfriend==0&&item.userid!=userid&&item.isinvited==1}}" disabled>已邀请</button>
          <button class="font-size-28 own" plain bindtap="onclick" data-type="2" wx:if="{{item.userid==userid}}" disabled>自己</button>
          <button class="font-size-28 process" plain bindtap="onclick" data-type="3" wx:if="{{item.isfriend==1&&item.userid!=userid}}" data-id="{{item.userid}}" data-src="{{item.avatarurl}}">沟通</button>
        </view>
      </view>
    </block>
  </view>
  <button class="btn-bottom btnbottom" plain bindtap="toPath" hover-class="activebtnstyle">没找到合适的人选？发起助力寻找队友吧~</button>
  <view style="height:100rpx;"></view>
  </view>
<!-- 未解锁 -->
  <view class="unlock" wx:else>
    <image src='/img/BG.png'></image>
    <view class="unlockContent">
      <view class="unlockTitle">
        <view  class="unlockTitleLeft">
          <image src='/img/index/Gold_coin.png'></image>
          <text>当前牛币{{money.niub}}</text>
        </view>
        <view class="unlockTitleRight" catchtap='toPath' data-ind='2'>
          <text>赚牛币</text>
          <image src="/img/bom1.png"></image>
        </view>
      </view>
      <view class="unlockButs">
        <button bindtap='Unlock' data-money='{{money.prices}}' >{{money.prices}}牛币解锁查看</button>
        <view>
          <button bindtap='toPath' data-ind='0'>查看我的客户</button>
          <button bindtap='toPath' data-ind='1'>继续标记客户</button>
        </view>
      </view>
      <view class="unlockFooter">
        牛币解锁的费用是根据当前客户被标记的价值进行计算的，有价值的标记越多，解锁费用越高
      </view>
    </view>
  </view>
</view>