<import src="/template/comheader/comheader.wxml" />
<import src="/template/start/start.wxml" />

<view class="activityInfo wrap-flex">
  <!-- <view bindtap='toIndex' class="indextop font-size-28">首页</view> -->
  <template is="activeheader" data="{{comname,personnum,reviews_list,dire,is_reviews,review_niub,reviews_num}}" />
<!-- 单人 -->
  <view class="comname" wx:if="{{showss}}">{{comname}}</view>
  <view wx:if="{{listOne}}">
    <view class="lock">
    <block wx:for="{{list}}" wx:key>
      <view class="itemlist fixedWidth bodradius">
        <view class="list-header wrap-flex">
          <view  class="touxiang">
            <image  src="{{item.avatarurl}}" mode="widthFix"></image>            
          </view>
          <view class="list-right">
            <view class="list-nick">
              <view class="font-size-28 com1010">{{item.nickname}}</view>
              <image src="/img/common/startsolid.png" mode="widthFix"></image>
              <view class="font-size-28 com1010" style='color:#FF9800;'>{{item.score}}分</view>
            </view>
            <view class="list-start list-starts">
              <image src='/img/LV1.png'></image>
              <image class="list-starts2" src="/img/Auth.png" mode="widthFix"></image>
              <view>跟进客户9999</view>
            </view>
          </view>
        </view>
        <view class="list-content list-cont-right">
          <view class="ref_my font-size-24" wx:if="{{ item.relation==0}}">#有过合作# </view>
          <view class="ref_my font-size-24" wx:elif="{{ item.relation==1}}">#正在合作# </view>
          <view class="ref_my font-size-24" wx:elif="{{ item.relation==2}}">#有过跟进# </view>
          <view class="ref_my font-size-24" wx:elif="{{ item.relation==3}}">#正在跟进# </view>
          <view class="ref_my font-size-24" wx:if="{{item.hasdecision==0}}">#有决策链线索# </view>
          <view class="ref_my font-size-24" wx:elif="{{item.hasdecision==1}}">#无决策链线索# </view>
          <view class="xiansuo" wx:if="{{item.department_list}}" style='margin:12rpx 0 8rpx;'>线索部门：{{item.department_list}}</view>               <view class="date dateTxt">
            <text class="font-size-28">n</text>
            <text class="font-size-28 update">天前标记</text>
          </view>
        </view>
        <view class="wrap-flex">
          <button class="my_Btn my_Btn3" plain bindtap="onclick" data-type="2" wx:if="{{item.userid==userid}}">编辑</button>
        </view>
      </view>
    </block>
  </view>
  <view class="hehe">
      <view class="meiyou">暂时没有其他跟进者，匿名发布需求寻找人脉吧~</view>
      <view class="butBox">
        <button class="btn1" bindtap="toPath">发布需求</button>
        <button class="btn2" bindtap='clock' data-ind='0'>查看我的客户></button>
        <button class="btn2" bindtap='clock' data-ind='1'>继续标记客户></button>
      </view>
  </view>
  </view>
<!-- 多人 -->
  <view wx:elif="{{lockShow}}">  
    <scroll-view bindscrolltolower="onReachBottom" scroll-into-view="{{toView}}" scroll-y="true" scroll-with-animation="true"  class=" roll">
<view id="a"></view>
    <view class="lock">
    <block wx:for="{{list}}" wx:key>
      <view class="itemlist fixedWidth bodradius">
        <view class="list-header wrap-flex">
          <view  class="touxiang">
            <image  src="{{item.avatarurl}}" mode="widthFix"></image>            
          </view>
          <view class="list-right">
            <view class="list-nick">
              <view class="font-size-28 com1010">{{item.nickname}}</view>
              <image src="/img/common/startsolid.png" mode="widthFix"></image>
              <view class="font-size-28 com1010" style='color:#FF9800;'>{{item.score}}分</view>
            </view>
            <view class="list-start list-starts">
              <image src='/img/LV1.png'></image>
              <image class="list-starts2" src="/img/Auth.png" mode="widthFix"></image>
              <view>跟进客户9999</view>
            </view>
          </view>
        </view>
        <view class="list-content list-cont-right">
          <view class="ref_my font-size-24" wx:if="{{ item.relation==0}}">#有过合作# </view>
          <view class="ref_my font-size-24" wx:elif="{{ item.relation==1}}">#正在合作# </view>
          <view class="ref_my font-size-24" wx:elif="{{ item.relation==2}}">#有过跟进# </view>
          <view class="ref_my font-size-24" wx:elif="{{ item.relation==3}}">#正在跟进# </view>
          <view class="ref_my font-size-24" wx:if="{{item.hasdecision==0}}">#有决策链线索# </view>
          <view class="ref_my font-size-24" wx:elif="{{item.hasdecision==1}}">#无决策链线索# </view>
          <view class="xiansuo" wx:if="{{item.department_list}}" style='margin:12rpx 0 8rpx;'>线索部门：{{item.department_list}}</view>               <view class="date dateTxt">
            <text class="font-size-28">n</text>
            <text class="font-size-28 update">天前标记</text>
          </view>
        </view>
        <view class="wrap-flex">
          <button class="my_Btn my_Btn1" plain bindtap="onclick" data-type="1" data-id="{{item.userid}}" wx:if="{{item.isfriend==0&&item.userid!=userid&&item.isinvited==0}}" data-nickname="{{item.nickname}}">认识他</button>
          <button class="my_Btn my_Btn2" plain  wx:if="{{item.isfriend==0&&item.userid!=userid&&item.isinvited==1}}" disabled>已申请</button>
          <button class="my_Btn my_Btn3" plain bindtap="onclick" data-type="2" wx:if="{{item.userid==userid}}">编辑</button>
          <button class="my_Btn my_Btn3" plain bindtap="onclick" data-type="3" wx:if="{{item.isfriend==1&&item.userid!=userid}}" data-id="{{item.userid}}" data-src="{{item.avatarurl}}">沟通</button>
        </view>
      </view>
    </block>
  </view>
  <view style='height:150rpx;'></view>
</scroll-view>
    <button class="btn-bottom btnbottom" plain bindtap="toPath" hover-class="activebtnstyle">没找到合适的人选？发起助力寻找队友吧~</button>
    <view class="GoTop" bindtap='jumpTo' data-opt='a'>
      <image src='/img/top.png'></image>
    </view>
  </view>
<!-- 未解锁 -->
  <view class="unlock" wx:else>
    <image src='/img/BG.png'></image>
    <view class="unlockContent">
      <view class="unlockTitle">
        <view  class="unlockTitleLeft">
          <image src='/img/index/Gold_coin.png'></image>
          <text>当前牛币{{money.niub}}</text>
        </view>
        <view class="unlockTitleRight" catchtap='toPath' data-ind='2'>
          <text>赚牛币</text>
          <image src="/img/bom1.png"></image>
        </view>
      </view>
      <view class="unlockButs">
        <button bindtap='Unlock' data-money='{{money.prices}}' >{{money.prices}}牛币解锁查看</button>
        <view>
          <button bindtap='toPath' data-ind='0'>查看我的客户</button>
          <button bindtap='toPath' data-ind='1'>继续标记客户</button>
        </view>
      </view>
      <view class="unlockFooter">
        牛币解锁的费用是根据当前客户被标记的价值进行计算的，有价值的标记越多，解锁费用越高
      </view>
    </view>
  </view>
  <LackNb id="LackNb"></LackNb>
</view>