<!--pages/myactivity/myactivity.wxml-->
<view class="myactivity">
  <view wx:if="{{listNone}}" class="blankBox">
    <image src="/img/blank.png"></image>
    <text class="blankBoxText font-size-28">暂无我参与的活动</text>
  </view>
  <scroll-view bindscrolltolower="onReachBottom" scroll-into-view="{{toView}}" scroll-y="true" scroll-with-animation="true"  class="lock roll">
  <view id='a'></view>
  <view class="activity-item" wx:for="{{list}}" bindtap="toPath" data-actid="{{item.actid}}">
    <view class="picture">
      <image src="{{item.picture}}"></image>
      <view class="bannertitle">{{item.title}}</view>
    </view>
    <view class="activity-footer">
      <view class="activity-row">
        <image src="/img/common/calendar.png" mode="widthFix"></image>
        <text class="font-size-28 comcolor">{{item.activitytime[0]}} 至  {{item.activitytime[1]}}</text>
      </view>
      <view class="activity-row">
        <image src="/img/common/location.png" mode="widthFix"></image>
        <text class="font-size-28 comcolor">{{item.address}}</text>
      </view>
    </view>
  </view>
  </scroll-view>
  <view wx:if="{{!listNone}}" class="GoTop" bindtap='jumpTo' data-opt='a'>
    <image src="/img/top.png"></image>
  </view>  
  <view class="navHome btn-bottom btnbottom" bindtap="toPath" data-type="navHome">首页</view>
</view>