<view class="myown">
  
  <view class="myown-header">
    <image src="/img/my/bg.png" mode='widthFix'></image>
    <view class="header wrap-flex">
      <view class="myownleft wrap-flex-item">
        <view class="bigPicBox">
         <image src="{{list.avatarurl||userinfo.avatarUrl}}" mode="widthFix" class="bigPic"></image>
        </view>
        <view class="font-size-32 nickname">{{list.nickname||userinfo.nickName}}
        <image src="/img/common/man.png" class="smallsex" mode="widthFix" wx:if="{{list.gender==1}}"></image>
        <image src="/img/common/woman.png" class="smallsex" mode="widthFix" wx:elif="{{list.gender==2}}"></image>
        </view>
        
      </view>
      <view class="myownright" bindtap="toPath" data-type="0" wx:if="{{list.Sign_in}}">
        <text class="personCard">个人名片</text>
      </view>
      <view class="myownrights" wx:if="{{!list.Sign_in}}">
        <button class="mybutn" bindtap='showDialog' class="mymarkcode font-size-28" plain="true" >登陆</button>
      </view>
      <view class="mytool wrap-flex">
        <view class="wrap-flex-item wrap-flex item {{rec_status?'defaultImg':''}}" bindtap="toPath" data-type='1'>
          <image src="/img/my/reward.png" mode="widthFix" class="toolimg"></image>
          <text class="font-size-24 comcolor">我的助力</text>
        </view>
        <view class="wrap-flex-item wrap-flex item {{team_status?'defaultImg':''}}" bindtap="toPath" data-type='2'>
          <image src="/img/my/group.png" mode="widthFix" class="toolimg"></image>
          <text class="font-size-24 comcolor">我的组队</text>
        </view>
        <view class="wrap-flex-item wrap-flex item {{guest_status?'defaultImg':''}}" bindtap="toPath" data-type='3'>
          <image src="/img/my/myguest.png" mode="widthFix" class="toolimg"></image>
          <text class="font-size-24 comcolor">我的客户</text>
        </view>
        <view class="wrap-flex-item wrap-flex item {{activity_status?'defaultImg':''}}" bindtap="toPath" data-type='4'>
          <image src="/img/my/activity.png" mode="widthFix" class="toolimg"></image>
          <text class="font-size-24 comcolor">我的活动</text>
        </view>
      </view>
    </view>
  </view>

  <view class="mypage">
    <view class="fixedWidth bgwhite" bindtap="toPath" data-type='5'>
      <view class="wrap-flex row myicon">
        <view class="myIconleft wrap-flex-item">
          <image src="/img/my/icon.png" mode="widthFix"></image>
          <text class="font-size-28 com1010">我的牛币</text>
          <text class="font-size-28 iconnum">{{list.niub}}枚</text>
        </view>
        <view class="myIconright">
          <text class="font-size-28">赚牛币</text>
        </view>
      </view>
    </view>

    <view class="fixedWidth bgwhite" bindtap="toPath" data-type='6'>
      <view class="wrap-flex row mycard">
        <view class="myIconleft wrap-flex-item">
          <image src="/img/my/peopleinfo.png" mode="widthFix"></image>
          <text class="font-size-28 com1010">个人名片</text>
        </view>
        <view class="myIconright">
          <text class="font-size-28 color8080">完成度{{list.completion}}%</text>
          <image src="/img/my/right.png" mode="widthFix"></image>
        </view>
      </view>
    </view>


    <view class="fixedWidth bgwhite" bindtap="toPath" data-type='7' data-num="{{list.provestatus}}" data-order="{{list.isfirst}}">
      <view class="wrap-flex row mycard">
        <view class="myIconleft wrap-flex-item">
          <image src="/img/my/job.png" mode="widthFix"></image>
          <text class="font-size-28 com1010">职位认证</text>
        </view>
        <view class="myIconright">
          <text class="font-size-28 color8080" wx:if="{{list.provestatus==0||list.provestatus==4}}">去认证</text>
          <text class="font-size-28 color8080" wx:if="{{list.provestatus==1}}">已认证</text>
          <text class="font-size-28 color8080" wx:if="{{list.provestatus==2}}">认证中</text>
          <image src="/img/my/right.png" mode="widthFix"></image>
        </view>
      </view>
    </view>
    <view class="fixedWidth bgwhite" bindtap="toPath" data-type='8'>
      <view class="wrap-flex row mycard">
        <view class="myIconleft wrap-flex-item">
          <image src="/img/my/helpcenter.png" mode="widthFix"></image>
          <text class="font-size-28 com1010">帮助中心</text>
        </view>
        <view class="myIconright tapwidth">
          <image src="/img/my/right.png" mode="widthFix"></image>
        </view>
      </view>
    </view>
  </view>

  <button open-type="contact" class="guest-server" plain>
    <image src="/img/my/guest.png" bindtap="guest" data-type='3' mode="widthFix"></image>
  </button>
  
  <loginMot id='dialog'></loginMot>
</view>