/* pages/my/my.wxss */
.myown {
  height:100%;
  width:100%;
  overflow-y: auto;
  overflow-x: hidden;
} .header {
  height: 290rpx;
  box-sizing: border-box;
  padding: 30rpx;
  position: relative;
}
.myown-header {
  position: relative;
}
.bgImgBox{
  width:100%;
  position: absolute;
}
.bgImg{
  width: 100%;
  margin-top:-106rpx;
}
.bigPicBox{
  width: 100rpx;
  height:100rpx;
  border-radius:100rpx;
  overflow: hidden;
  padding:0;
}
.bigPic {
  width: 100rpx;
  height:100rpx;
  vertical-align: middle;
  margin: -5rpx auto 0;
}
.bigPicInfo{
  position: absolute;
  top:30rpx;
  left:150rpx;
}
.bigList1{
  font-size: 32rpx;
  color:#fff;
  height:46rpx;
  line-height: 46rpx;
}
.bigList2{
  font-size: 20rpx;
  color:#fff;
  height:40rpx;
  line-height: 40rpx;
}
.bigList2>view{
  background:rgba(16, 16, 16, 0.1);
  height:40rpx;
  float: left;
  margin-right:8rpx;
  padding:6rpx 14rpx;
}
.bigList2>view:first-child{
  color:#000;
}
.listImg{
  width:20rpx;
  height:20rpx;
  float: left;
  margin:10rpx 10rpx 10rpx 0rpx;
}
.listImg>image{
  width:20rpx;
  height:20rpx;
  float: left;
}
.smallsex {
  width: 24rpx;
  margin-left: 4rpx;
  transform: rotate(20deg) translateY(4rpx);
}
.listtitle{
  float: left;
}
.listImg2{
  opacity: .2
}

.my_list{
  position: absolute;
  top:174rpx;
  left:30rpx;
  width:690rpx;
  font-size: 24rpx;
  text-align: center;
  color:#fff;
}
.my_list>view{
  width:25%;
}
.my_list_num{
  margin-bottom: 16rpx;
}

.footprint{
  width:690rpx;
  height:90rpx;
  padding-top:30rpx;
  margin: 0 auto;
  background: #fff;
  border-radius: 60rpx;
  position: relative;
  top:0rpx;
  left:0rpx;
}
.footprintImg{
  width:60rpx;
  height:60rpx;
  background:rgba(255, 229, 207, 1);
  border-radius: 50%;
  margin:0rpx 12rpx 0rpx 20rpx;
  float: left;  
}
.footprintImg>image{
  width:40rpx;
  height:40rpx;
  margin:10rpx 10rpx;
}
.footprintCont{
  float: left;
}
.footprintCont>view:last-child{
  font-size: 24rpx;
  color:#888;
}
.footprintCont>view:first-child{
  font-size: 28rpx;
}
.footprintRight>view{
  display: inline-block;
  font-size: 24rpx;
  color:#888;
}
.footprintRight{
  float: right;
  margin-right:20rpx;
}
.footprintRight>view:last-child{
  width:28rpx;
  height:28rpx;
}
.footprintRight>view:last-child>image{
  transform:rotate(-90deg);
  width:28rpx;
  height:28rpx;
}

.myownright, .myownleft {
  height: 100rpx;
  line-height: 100rpx;
}

.personCard {
  width: 160rpx;
  height: 60rpx;
  line-height: 60rpx;
  border-radius: 100rpx;
  background-color: rgba(255, 255, 255, 1);
  color: rgba(255, 152, 0, 1);
  font-size: 28rpx;
  text-align: center;
  font-family: Microsoft Yahei;
  display: inline-block;
}

.mytool {
  position: absolute;
  bottom: -102rpx;
  left: 30rpx;
  width: 690rpx;
  height: 200rpx;
  background: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
  border-radius: 10rpx;
}

.mytool .item {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mytool .wrap-flex-item>image {
  width: 62rpx;
  margin-bottom: 14rpx;
}

.bgwhite {
  background: #fff;
  padding: 0 20rpx;
  height: 90rpx;
  line-height: 90rpx;
  border-radius: 10rpx;
  justify-content: space-between;
  margin-top: 20rpx;
  box-sizing: border-box;
}

/* .mypage{
  margin-top:40rpx;
} */
 .row .wrap-flex-item>image {
  width: 60rpx;
  margin-right: 20rpx;
  vertical-align: middle;
}

.myicon .iconnum {
  margin-left: 16rpx;
  color: #ff9800;
}

.myicon .myIconright text {
  width: 160rpx;
  height: 60rpx;
  line-height: 60rpx;
  border-radius: 100rpx;
  background-color: rgba(255, 152, 0, 1);
  color: rgba(255, 255, 255, 1);
  text-align: center;
  display: inline-block;
}

.myIconright>image {
  width: 34rpx;
  vertical-align: middle;
}

.color8080 {
  color: #808080;
}

.defaultImg {
  position: relative;
}

.defaultImg::before {
  content: '';
  width: 16rpx;
  height: 16rpx;
  border-radius: 50%;
  background-color: rgba(229, 28, 35, 1);
  display: inline-block;
  position: absolute;
  left: 115rpx;
  top: 8rpx;
  z-index: 100;
}

.myown .guest-server>image, .guest-server {
  width: 100rpx;
  position: fixed;
  bottom: 40rpx;
  right: 30rpx;
}

.myown>image {
  z-index: 1000;
}

.guest-server {
  width: 200rpx;
  height: 200rpx;
  background: transparent;
  border: none;
}

/* button.mymarkcode{
  position: fixed;
  bottom: -30rpx;
  right: 0;
  height: 90rpx;
  z-index: 200000000;
  width: 200rpx;
  background: red; 
}  */

page {
  height: 100%;
}

.mask {
  width: 100%;
  height: 100%;
  line-height: 40rpx;
  border-radius: 10rpx;
  background: rgba(0, 0, 0, 0.8);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

.mask .maskContent {
  background: white;
  width: 570rpx;
  height: 300rpx;
  z-index: 999;
   position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

.mask .head {
  display: flex;
  justify-content: center;
  font-size: 30rpx;
  color: #ff6428;
  background: white;
  height: 90rpx;
  align-items: center;
  border-bottom: 1rpx solid #eee;
  text-align: center;
}

.mask .content {
  text-align: left;
  font-size: 24rpx;
  color: #666;
  padding: 40rpx 34rpx;
  line-height: 36rpx;
}
.mask .footer{
  height: 90rpx;
  line-height: 90rpx;  
}
.mask .footer button{
  height: 90rpx;
  line-height: 90rpx; 
}

.myownrights{
  width:160rpx;
  height:60rpx;
  border-radius: 100rpx;
  background:rgba(255, 255, 255, 1);
  line-height: 60rpx;
  position:absolute;
  top:50rpx;
  left: 560rpx;
}
.myownrights>button{
  color:rgba(255, 152, 0, 1);
  width:160rpx;
  height:60rpx;
  line-height: 60rpx;
}


.motButtonBox{
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  height:730rpx;
  z-index: 100;
}
.motButtonBox>button{
 width:100%;
 height:730rpx;
 background:rgba(0,0,0,0);
 border:0;
}
.motButton::after{
  border:0;
}