/* pages/search/search.wxss */
@import "../../template/comitem/comitem.wxss";
@import "../../template/roll/roll.wxss";
@import "../../template/search/search.wxss";
page{
  height:100%;
}
.bottomview{
  text-align: center;
  margin-top: 30rpx;
  padding-bottom: 30rpx;
}
.searchInfo{
  width:100%;
  padding: 0 30rpx;
  box-sizing: border-box;
  height: 80rpx;
  background: #fff;
  position: fixed;
  top:0;
  left:0;
  z-index: 9
}
.noresult{
  text-align:center;
  margin-top: 400rpx;
}

.search .closebtn{
  position: absolute;
  width: 100rpx;
  height: 70rpx;
  right: 30rpx;
  top: 0rpx;
  z-index: 100
}
.searchinput image.close{
  right: 0;
  top: 20rpx;
}

.linkageList{
  width:100%;
  height:100rpx;
  background:#fff;
  display: flex;
  justify-content: space-around;
  position: fixed;
  top:80rpx;
  left:0;
  z-index: 9;
}
.linkageList>view{
  width: 45%;
  height:100rpx;
  text-align: center;
  color:#000;
  line-height: 100rpx;
}
.linkageList>.acetiv{
  color:rgba(255, 152, 0, 1);
}
.linkageList>view>image{
  width:24rpx;
  height:24rpx;
  color: #000;
}
.ulLst{
  width: 100%;
  height:890rpx;
  background:rgba(16, 16, 16, .55);
  display: flex;
  position: fixed;
  top:180rpx;
  left:0;
  justify-content: space-around;
  z-index: 9;
}
.ulLst>view{
  position: relative;  
  width:100%;
  height:494rpx;
  background: #fff;
  border:1rpx solid #BBBBBB;
}
.ulLstTitle{
  text-align: center;
  font-size: 28rpx;
  margin-top:40rpx;
}
.ulLstButs1{
  width:700rpx;
  display: flex;
  justify-content: space-around;
  margin:20rpx auto 0;
}
.ulLstButs1>view{
  width:150rpx;
  height:60rpx;
  border-radius: 6rpx;
  background:#F0EFF5;
  text-align: center;
  line-height: 60rpx
}
.ulLstButs2{
  width:168rpx;
  margin:0 auto;
  display: flex;
  justify-content: space-between;
}
.ulLstButs2>view{
  width:60rpx;
  height:60rpx;
  margin-top: 20rpx;
  border-radius: 6rpx;
  background:#F0EFF5;
  text-align: center;
  line-height: 60rpx
}
.ulLstButs3{
  width: 100%;
  height: 120rpx;
  position: absolute;
  bottom: 0;
}
.ulLstButs3>button{
  float: left;
  font-size: 28rpx;
  color:#fff;
  line-height: 80rpx;
  background:#BBBBBB;
  
}
.ulLstButs3>button:first-child{
  width:160rpx;
  height:80rpx;
  margin:20rpx 20rpx 0 30rpx;
}
.ulLstButs3>button:last-child{
  margin:20rpx  0 0 0 ;
  width:510rpx;
  height:80rpx;
  background: #FF9800;
}
.ulLst>view>view>.relaActiv{
  background: #FF9800;
  color:#fff;
}
.ulLst>.pxs{
  height:450rpx;
  padding-left: 30rpx;
}
.ulLst>.pxs>view{
  height:90rpx;
  line-height: 90rpx;
  font-size: 28rpx;
  color:#888888;
  position: relative;
}
.ulLst>.pxs>view>image{
  width:28rpx;
  height:28rpx;
  position: absolute;
  right:28rpx;
  top:38rpx;
}
.pxscli>text{
  color:#FF9800;
}
.sizeSeat{
  height:200rpx;
}
.merImg{
  float: left;
}
.roll{
  width:100%;
  top:180rpx;
}
.GoTop{
  width:88rpx;
  height:88rpx;
  position: fixed;
  bottom: 200rpx;
  right:20rpx;
  border-radius: 50%;
  z-index: 9;
}
.GoTop>image{
  width:88rpx;
  height:88rpx;
}


.list{
  background:#fff;
  padding:20rpx;
  width:650rpx;
  margin:20rpx auto 0rpx;
}
.listTit{
  height:46rpx;
  font-size: 28rpx;
}
.listTit>view{
  float: left;
}
.listTit>view:last-child{
  line-height: 46rpx;
}
.mark{
  margin:8rpx 10rpx 0rpx 0rpx;
  width:32rpx;
  height:32rpx;
  border-radius: 6rpx;
  background:#FF9800;
}
.mark>image{
  width:28rpx;
  height:28rpx;
  margin: 2rpx 2rpx;
}
.tapList{
  font-size: 20rpx;
  padding-left:40rpx;
  margin-top:10rpx;
}
.tapList>view{
  height:40rpx;
  background: #ececec;
  line-height: 40rpx;
  padding:0 18rpx;
  display: inline-block;
  margin-right:10rpx;
}

.headImg{
  margin-top:16rpx;
  padding:0 40rpx;
}
.headImg>.heaim{
  width:40rpx;
  height:40rpx;
  border-radius: 50%;
  display: inline-block;
  margin-right:6rpx;
  margin-top:14rpx;
  overflow: hidden;
}
.headImg>.heaim>image{
  width:40rpx;
  height:40rpx;
  border-radius: 50%;
}
.headImg>.heaCont{
  width:auto;
  display: inline-block;
  font-size: 24rpx;
  height:40rpx;
  line-height: 40rpx;
  vertical-align:top;
  color:#888;
  margin-top:14rpx;  
}
.headImg>button{
  border:0;
  width:168rpx;
  height:60rpx;
  border-radius: 30rpx;
  background:rgba(255, 152, 0, 0.1);
  color:#FF9800;
  line-height: 60rpx;
  font-size: 28rpx;
  float: right;
}
.headImg>button::after{
  border:0;
}

.listFoot{
  height:100rpx;
  border-top:2rpx solid rgba(255, 152, 0, 0.1);
}