<import src="/template/comitem/comitem.wxml" />

<view class="search">
  <view class="searchInfo wrap-flex" bindtap='topage'>
    <view class="searchinput">
      <image src="/img/index/search.png" mode="widthFix" class="search"></image>
      <input placeholder="请输入您要查找的公司" disabled="disabled" placeholder-class="font-size-28 comcolor"  class="font-size-28 com101010" auto-focus></input>
      <view class="closebtn">
        <image src="/img/common/close.png" mode="widthFix" class="close" ></image> 
      </view>
    </view>
    <button class="searchbtn font-size-28" >搜索</button> 
  </view>
  <view class="linkageList font-size-28">
    <view class="{{navState[0]===1?'acetiv':''}}" bindtap="navClick" data-index='0'>
      客户关系/线索
      <image wx:if="{{!(navState[0]===1)}}" src="/img/bot2.png"></image>
      <image wx:else src="/img/bot1.png"></image>
    </view>
    <view class="{{navState[1]===1?'acetiv':''}}" bindtap="navClick" data-index='1'>
      默认排序
      <image wx:if="{{!(navState[1]===1)}}" src="/img/pai2.png"></image>
      <image wx:else src="/img/pai1.png"></image>
    </view>
  </view>
  <view class="ulLst font-size-28" wx:if="{{ulLstNone}}">
    <view wx:if="{{navState[0]==1}}">
      <view class="ulLstTitle">客户关系</view>
      <view class="ulLstButs1">
        <view class="{{relaArr1[0] === 1?'relaActiv':''}}" bindtap='rela1' data-num='0'>有过合作</view>
        <view class="{{relaArr1[1] === 1?'relaActiv':''}}" bindtap='rela1' data-num='1'>正在合作</view>
        <view class="{{relaArr1[2] === 1?'relaActiv':''}}" bindtap='rela1' data-num='2'>有过跟进</view>
        <view class="{{relaArr1[3] === 1?'relaActiv':''}}" bindtap='rela1' data-num='3'>正在跟进</view>
      </view>
      <view class="ulLstTitle">决策链线索</view>
      <view class="ulLstButs2">
        <view class="{{relaArr2[0] === 1?'relaActiv':''}}" bindtap='rela2' data-num='0'>有</view>
        <view class="{{relaArr2[1] === 1?'relaActiv':''}}" bindtap='rela2' data-num='1'>无</view>
      </view>
      <view class="ulLstButs3">
        <button bindtap="industry" data-bur='false'>重置</button>
        <button bindtap="industry" data-bur='true'>确定</button>
      </view>
    </view>
    <view class="pxs" wx:if="{{navState[1]==1}}">
      <view class="{{sortArr[0]==1?'pxscli':''}}" bindtap='sortBtn' data-num='0'>
        <text>默认排序</text>
        <image wx:if="{{sortArr[0]==1}}" src="/img/yes.png"></image>
      </view>
      <view class="{{sortArr[1]==1?'pxscli':''}}" bindtap='sortBtn' data-num='1'>
        <text>按跟进人数由高到低排序</text>
        <image wx:if="{{sortArr[1]==1}}" src="/img/yes.png"></image>
      </view>
      <view class="{{sortArr[2]==1?'pxscli':''}}" bindtap='sortBtn' data-num='2'>
        <text>按跟进人数由低到高排序</text>
        <image wx:if="{{sortArr[2]==1}}" src="/img/yes.png"></image>
      </view>
      <view class="{{sortArr[3]==1?'pxscli':''}}" bindtap='sortBtn' data-num='3'>
        <text>按牛币价格由高到低排序</text>
        <image wx:if="{{sortArr[3]==1}}" src="/img/yes.png"></image>
      </view>
      <view class="{{sortArr[4]==1?'pxscli':''}}" bindtap='sortBtn' data-num='4'>
        <text>按牛币价格由低到高排序</text>
        <image wx:if="{{sortArr[4]==1}}" src="/img/yes.png"></image>
      </view>
    </view>
  </view>

  <veiw class="GoTop" bindtap='jumpTo' data-opt='a'>
    <image src="/img/top.png"></image>
  </veiw>  

      <view class="sizeSeat"></view>
      <scroll-view bindscrolltolower="onReachBottom" scroll-into-view="{{toView}}" scroll-y="true" scroll-with-animation="true" class="scr roll">
        <view id="a" style="height:20rpx;"></view>
          <view wx:for="{{listData}}"  wx:for-item="idx" wx:key>
        <view class="MerchantList">
          <view class="merImg">
            <image src="/img/index/icon.png" mode="widthFix"></image>
          </view>
          <view class="content_right">
          <text class="merlistTitle font-size-28">{{idx.comname}}</text>
          <view class="merImgList">
            <view wx:for="{{idx.avatarurl_list}}" wx:for-item="im" wx:key>
              <image src="{{im.avatarurl}}"></image>
            </view>
            <text class="font-size-24">有{{idx.matenum}}个销售在跟进</text>
          </view>
          <button wx:if="{{idx.isunlock==1}}" class="merBut font-size-24" data-id="{{idx.comid}}" bindtap="togroup" data-comname="{{idx.comname}}" data-mate='{{idx.has_mate}}' data-unlock='{{idx.isunlock}}' >查看</button>
          <button wx:else class="merBut font-size-24" data-id="{{idx.comid}}" bindtap="togroup" data-unlock='{{idx.isunlock}}' data-comname="{{idx.comname}}" data-mate='{{idx.has_mate}}'>{{idx.prices}}牛币查看</button>
          </view>
        </view>
      </view>
      </scroll-view>
    <view style="height:150rpx;"></view>
    <Jump></Jump>
    <loginMot id='dialog'></loginMot>
    
</view>
