@import "../../template/chat/chat.wxss";
@import "../../template/search/search.wxss";
.roll{
  width:100%;
  height:100%;
  position: fixed;
  top:0rpx;
  left:0rpx;
  overflow: auto;
}
.GoTop{
  width:88rpx;
  height:88rpx;
  position: fixed;
  bottom: 50rpx;
  right:20rpx;
  border-radius: 50%;
  z-index: 9;
}
.GoTop>image{
  width:88rpx;
  height:88rpx;
}
.search{
  padding-bottom: 50rpx;
}
.searchInfo{
  width: 100%;
  padding: 0 30rpx;
  box-sizing: border-box;
  height: 80rpx;
  background: #fff;
  position: fixed;
  top:0rpx;
  left:0rpx;
  z-index: 9;
}
.noresult{
  text-align:center;
  margin-top: 400rpx;
}
page {
  height: 100%;
}

.mask {
  width: 100%;
  height: 100%;
  line-height: 40rpx;
  border-radius: 10rpx;
  background: rgba(0, 0, 0, 0.8);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

.mask .maskContent {
  background: white;
  width: 570rpx;
  height: 300rpx;
  z-index: 999;
   position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

.mask .head {
  display: flex;
  justify-content: center;
  font-size: 30rpx;
  color: #ff6428;
  background: white;
  height: 90rpx;
  align-items: center;
  border-bottom: 1rpx solid #eee;
  text-align: center;
}

.mask .content {
  text-align: left;
  font-size: 24rpx;
  color: #666;
  padding: 40rpx 34rpx;
  line-height: 36rpx;
}
.mask .footer{
  height: 90rpx;
  line-height: 90rpx;  
}
.mask .footer button{
  height: 90rpx;
  line-height: 90rpx; 
}

.carTips{
  position: fixed;
  top:80rpx;left:0rpx;
  width:750rpx;
  height:52rpx;
  background:rgb(201, 200, 200);
  z-index: 9;
}
.carTips>image{
  width:26rpx;
  height:26rpx;
  position: absolute;
  top:10rpx;
  left:16rpx;
}
.carTips>text{
  position: absolute;
  top:10rpx;
  left: 52rpx;
  width:654rpx;
  height:46rpx;
}
.item{
  height:150rpx;
  position: relative
}
.userImg{
  width:110rpx;
  height:110rpx;
  overflow: hidden;
  border-radius: 50%;
  line-height: 110rpx;
  display: flex;
  align-items: center;
  text-align: center;
  margin-right: 16rpx;
}
.userImg>image{
  align-items: center;
  width:110rpx;
}
.userContent{
  vertical-align: top;
}
.user_title{
  line-height: 28rpx;
}

.blankBox{
  text-align: center;
}
.blankBox > image{
  width: 216rpx;
  height:216rpx;
  display: inherit;
  margin: 94rpx auto 112rpx;
}
.blankBox>button{
  width:160rpx;
  height:70rpx;
  background: rgba(255, 152, 0, 1);
  color:#fff;
  border-radius: 6rpx;
  line-height: 70rpx;
  margin-top:60rpx;
}
.blankBoxText{
width: 112px;
height: 16px;
color: rgba(16, 16, 16, 1);
text-align: left;
font-family: PingFangSC-regular;
}

.friendApplication{
  position: fixed;
  top:132rpx;
  left:0rpx;
  height:90rpx;
  width:690rpx;
  line-height: 90rpx;
  padding:0rpx 30rpx;
  z-index: 9;
  background: #fff;
  font-size: 28rpx;
  color:#101010;
}
.friendApplication>view{
  float: right;
  margin-top:32rpx;
}
.friendApplication>view>image{
  width:24rpx;
  height:24rpx;
  display: inline-block;
  vertical-align: top;
}
.friendApplication>view>view{
  vertical-align: top;
  display: inline-block;
  width: 40rpx;
  height:24rpx;
  border-radius: 80rpx;
  background: rgba(255, 152, 0, 1);
  line-height: 24rpx;
  font-size: 20rpx;
  text-align: center;
  color:#fff;
}


.user_realName{
  font-size: 28rpx;
  color: #101010;
}
.user_Name{
  font-size: 24rpx;
  color:#888;
  margin-left:20rpx;
}
.user_imgLv{
  width:90rpx;
  height:40rpx;
}
.user_imgAuth{
  width:120rpx;
  height:40rpx;
  margin-left: 8rpx;
}
.user_common{
  font-size: 24rpx;
  color:#888;
}
.getDialogue{
  position: relative;
  left:-28rpx;
}
.getDialogue>view{
  width: 40rpx;
  height: 22rpx;
  border-radius: 80rpx;
  background: #fff;
  text-align: center;
  color:rgba(255, 152, 0, 1);
  font-size: 20rpx;
  position: absolute;
  line-height: 22rpx;
  top:34rpx;
  right: -32rpx;
}
.getDialogue>image{
  width: 42rpx;
  height:42rpx;
  margin-top:34rpx;
}