/* pages/search/search.wxss */
@import "../../template/comitem/comitem.wxss";
@import "../../template/search/search.wxss";
@import "../../template/roll/roll.wxss";
.bottomview{
  text-align: center;
  margin-top: 30rpx;
  padding-bottom: 30rpx;
}
.searchInfo{
  padding: 0 30rpx;
  box-sizing: border-box;
  height: 80rpx;
  background: #fff;
}
.noresult{
  text-align:center;
  margin-top: 400rpx;
}

.search .closebtn{
  position: absolute;
  width: 100rpx;
  height: 70rpx;
  right: 30rpx;
  top: 0rpx;
  z-index: 100
}
.searchinput image.close{
  right: 0;
  top: 20rpx;
}
.roll{
  width:95%;
  padding:0 2.5%;
  height:92%;
}
.GoTop{
  width:100rpx;
  height:100rpx;
  position: fixed;
  bottom: 60rpx;
  right:20rpx;
  border-radius: 50%;
  z-index: 9;
  background:rgba(255, 152, 0, 1);
}
.GoTop>image{
  width:100rpx;
  height:100rpx;
}