<view >
  <view class='left'>
    <scroll-view class='scroll' scroll-y scroll-with-animation="500">
      <block wx:for="{{industry_list}}" wx:key="item" wx:for-index="index">
        <text catchtap='araename' data-id="{{item.id}}" class="{{araename==item.id?'active':''}}" data-name="{{item.name}}">{{item.name}}</text>
      </block>
    </scroll-view>
  </view>
  <view class='right'>
    <scroll-view class='scroll' scroll-y scroll-with-animation="500">
      <block wx:for="{{maplist}}" wx:key="item" wx:for-index="idx">
        <text catchtap='name' data-id="{{item.id}}" class="{{depositname==item.id?'activeright':''}}" data-name="{{item.name}}">{{item.name}}</text>
      </block>
    </scroll-view>
  </view>

</view>