<!--pages/experDeta/experDeta.wxml-->
<!-- 经验详情 -->
<view class="experDeta">
    <view class='userInfo'>
      <view class='nameImg'>
        <image src='/img/my/logo.png'></image>
      </view>
      <view class='userText'>
        <view class='userName'>牛哞哞</view>
        <view class='userTap'>
          <image class='userTapLv' src='/img/LV1.png'></image>
          <image class='userTapv' src='/img/Auth.png'></image>
        </view>
      </view>
    </view>
    <view class='listContent'>
      <text>
        Hi，欢迎进入商圈
        我们在这里为各位销售牛创建了一个可以交流的空间，希望可以帮助大家提高工作效率~
        在这里，你可以发布：需求话题、交流话题
        这些话题将被传递给你的好友和其他更多智能推荐的优质人脉
        在商圈可以进行话题的互动，还可以添加好友哦~快来发布一个话题吧！
        未来的更新中我们会带给大家更多的玩法，欢迎大家留言提出意见~
      </text>
    </view>
    <view class='forFooter'>
      <view class='footerConte1'>1天前</view>
      <view class='footerConte2'>
        <image src='/img/attention.png'></image>
        <view>9999</view>
      </view>
    </view>
    <view class='Fabulous_Boxs'>
      <view>999个赞</view>
      <view class='porBox'>
        <view wx:for="1111111111111111111111111111111">
          <image src='/img/BG.png'></image>          
        </view>
      </view>
    </view>
  </view>