.header{
  background: #fff;
  padding:0 0 20rpx 0;
}
.header>.icon{
  display: inline-block;
  float: left;
  width:100rpx;
  height:100rpx;
  margin: 30rpx 16rpx 0 30rpx;
}
.header>.icon>image{
  width: 100rpx;
  height:100rpx;
}
.header>.comnametit>.num>.image{
  width: 48rpx;
  vertical-align: middle;
   height: 66rpx;
  color: transparent;
  margin-right:4rpx;
  text-shadow: 0 0 15px #666;
}
.info{
  height: 80rpx;
  line-height: 80rpx;  
  text-align:center;
}
.comnametit{
  display: inline-block;
  margin-top:30rpx;
  max-width: 550rpx;
}
.botBoxs{
  position: relative;
  width: 575rpx;
  font-size: 24rpx;
  max-height:144rpx;
  overflow: hidden;
}
.botBoxss{
  position: relative;
  width: 575rpx;
  font-size: 24rpx;
  height:auto;
  overflow: inherit;
}
.tapBox{
  height:50rpx;
  margin:0 16rpx 16rpx 0;
  display: inline-block;
  color:#888;
  padding:4rpx 18rpx;
  border:2rpx solid rgba(236, 236, 237, 1);
  line-height: 50rpx;
}
.tapBox>text:first-child{
  margin-right:10rpx;
}
.tapNew{
  font-size: 24rpx;
  border:2rpx solid #FF9800;
  color:#FF9800;
  height:50rpx;
  display: inline-block;
  line-height: 50rpx;
  border-radius: 6rpx;
  padding:4rpx 16rpx;
  margin-bottom:20rpx;
}
.tapNew>image{
  width: 24rpx;
  height:24rpx;
}
.overflow{
  display: inline-block;
  height:70rpx;
  font-size: 24rpx;
  line-height: 60rpx;
  position: absolute;
  bottom: 0rpx;
  /* border:2rpx solid rgba(236, 236, 237, 1); */
  border:2rpx solid rgba(236, 236, 237, 0);
  background:#fff;
  padding:0 16rpx;
  right:0rpx;
}
.overflow>text:first-child{
  margin-right:10rpx;
}
.overflow>image{
  width:24rpx;
  height:24rpx;
}