.header{
  text-align: center;
  background: #fff;
}
.header>image{
  width: 100rpx;
  margin: 40rpx 0 24rpx;
}
.header .num>.image{
  width: 48rpx;
  vertical-align: middle;
  height: 66rpx;
  display: inline-block;
  color: transparent;
  text-shadow: 0 0 15px #666;
}
.info{
  height: 80rpx;
  line-height: 80rpx;  
  text-align:center;
}