/* pages/comComment/comComment.wxss */
.icon_title{
  width:100%;
  height:250rpx;
  background:#fff;
}
.imgBox{
  text-align: center;
  padding-top: 50rpx;
}
.icon{
  width:100rpx;
  height:100rpx;
  border:50%;
  margin: 0 auto;
}
.icon_title_cont{
  text-align: center;
  font-size: 28rpx;
  margin-top:24rpx;
  color:#101010;
}
.comment_content{
  padding: 40rpx 30rpx 0;
  margin: 0 auto;
}
.comment_content_title{
  color:#888;
  font-size: 28rpx;
  margin-bottom: 20rpx;
}
.tap_bot{
  height:60rpx;
  display: inline-block;
  font-size: 28rpx;
  color:#888;
  line-height: 60rpx;
  padding: 2rpx 30rpx;
  background: #fff;
  margin:16rpx 16rpx 0 0;
}
.addTo{
  width:90rpx;
  height:60rpx;
  line-height: 60rpx;
  border:2rpx solid rgba(255, 152, 0, 1);
  background: #fff;
  color: rgba(255, 152, 0, 1);
  text-align: center;
  margin-top:16rpx;
}
.clic{
  background: rgba(255, 152, 0, 1);  
  color:#fff;
}
.submit{
  position: fixed;
  width:100%;
  bottom: 0rpx;
  height:96rpx;
  line-height: 96rpx;
  background: rgba(255, 152, 0, 1);
  color:#fff;
  font-size: 32rpx;
  text-align: center;
}
.subMot{
  position: fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:rgba(16,16,16,.5);
}

.AlertBox{
  position: relative;
  top:400rpx;
  left:98rpx;
  width:560rpx;
  padding-top:38rpx;
  height:250rpx;
  border-radius: 8rpx;
  background: #fff;
  overflow: hidden;
}
.AlertBox>.title{
  color: rgba(3, 3, 3, 1);
  text-align: center;
  font-size: 34rpx;
  height: 53rpx;
  line-height: 53rpx;
}
.AlertBox>.text{
  height:40rpx;
  line-height: 40rpx;
  text-align: center;
  font-size: 28rpx;
  margin:15rpx auto;
  color:#848484;
}
.butBox{
  position: absolute;
  bottom: 0rpx;
  width:100%;
}
.butBox>button{
  width: 280rpx;
  height:90rpx;
  line-height: 90rpx;
  text-align: center;
  font-size: 32rpx;
  float: left;
  border-radius: 0;
  background: #fff;
  border-top: 2rpx solid rgba(16, 16, 16, .05);  
}
.butBox>button:first-child{
  border-right: 2rpx solid rgba(16, 16, 16, .05);
}
.butBox>button::after{
  border:0;
}