/* pages/group/group.wxss */
@import "../../template/comitem/comitem.wxss";
@import "../../template/textarea/textarea.wxss";

.item{
  margin-top: 0;
}

.warn{
  margin-top: 20rpx;
}
.group>.item{
  flex-direction: column;
  height: 240rpx;
}
.group>.item>image{
  margin-top: 46rpx;
}
.group>.item>text{
  margin: 20rpx 0;
  align-items: center;
}
.teamadvise{
  position: relative;
}
.teamadvise textarea{
  position: absolute;
  min-height: 150rpx;
  width: 650rpx;
}
.teamadvise view.info{
  position: absolute;
  height: 230rpx;
}