<!--pages/share/share.wxml-->
<view class="register">
  <image src="/img/my/register.png" mode="widthFix" class="bg"></image>
  <view class="mask">
    <view class="userImgName">
      <view class="imgBox">
        <image src="{{userifo.userimg}}" mode="widthFix"></image>
      </view>
      <view class="nick font-size-28">{{userifo.username}}</view>
    </view>
    <input wx:if="{{yzmBtn}}" bindinput='inp' data-typ='oph' maxlength='11' class="code" placeholder='请输入手机号码' value='{{ophone}}'></input>
    <input wx:else disabled class="code" value='{{ophone}}'></input>
    <view class="code">
      <input bindinput='inp' data-typ='yzm' placeholder='获取验证码' value='{{yzm}}'></input>
      <button bindtap='yzcode' wx:if="{{yzmBtn}}">获取验证码</button>
      <button disabled='disabled' wx:else>{{yzmCont}}</button>
    </view>
    <button plain class="register" hover-class="registerbtn" bindtap="save">进入销售牛</button>
  </view>
</view>
